# reciptopia-server

./: GoogleStyle (reciptopia-server).xml  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api-guide.adoc
src/main/java/kr/reciptopia/reciptopiaserver/: ReciptopiaServerApplication.java
src/main/java/kr/reciptopia/reciptopiaserver/business/service/: AccountProfileImgService.java  AccountService.java  AuthTokenService.java  CommentLikeTagService.java  CommentService.java  FavoriteService.java  JwtService.java  MainIngredientService.java  PostImgService.java  PostLikeTagService.java  PostService.java  RecipePostService.java  RecipeService.java  ReplyLikeTagService.java  ReplyService.java  SearchHistoryService.java  StepImgService.java  StepService.java  SubIngredientService.java
src/main/java/kr/reciptopia/reciptopiaserver/business/service/authorizer/: AbstractAuthorizer.java  AccountAuthorizer.java  AuthenticationInspector.java  CommentAuthorizer.java  FavoriteAuthorizer.java  IngredientAuthorizer.java  LikeTagAuthorizer.java  PostAuthorizer.java  RecipeAuthorizer.java  ReplyAuthorizer.java  SearchHistoryAuthorizer.java  StepAuthorizer.java  UploadFileAuthorizer.java
src/main/java/kr/reciptopia/reciptopiaserver/business/service/filestore/: FileStore.java
src/main/java/kr/reciptopia/reciptopiaserver/business/service/helper/: RepositoryHelper.java  ServiceErrorHelper.java
src/main/java/kr/reciptopia/reciptopiaserver/business/service/searchcondition/: AccountProfileImgSearchCondition.java  AccountSearchCondition.java  CommentSearchCondition.java  FavoriteSearchCondition.java  PostImgSearchCondition.java  (+8 more)
src/main/java/kr/reciptopia/reciptopiaserver/config/querydsl/: PagingUtil.java  QueryDslConfig.java
src/main/java/kr/reciptopia/reciptopiaserver/config/security/: BearerTokenAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebConfiguration.java
src/main/java/kr/reciptopia/reciptopiaserver/controller/: AccountController.java  AccountProfileImgController.java  AuthController.java  CommentController.java  CommentLikeTagController.java  FavoriteController.java  MainIngredientController.java  PostController.java  PostImgController.java  PostLikeTagController.java  RecipeController.java  RecipePostController.java  ReplyController.java  ReplyLikeTagController.java  SearchHistoryController.java  StepController.java  StepImgController.java  SubIngredientController.java
src/main/java/kr/reciptopia/reciptopiaserver/domain/dto/: AccountDto.java  AccountProfileImgDto.java  AuthDto.java  CollectorHelper.java  CommentDto.java  CommentLikeTagDto.java  FavoriteDto.java  MainIngredientDto.java  PostDto.java  PostImgDto.java  PostLikeTagDto.java  RecipeDto.java  RecipePostDto.java  ReplyDto.java  ReplyLikeTagDto.java  SearchHistoryDto.java  StepDto.java  StepImgDto.java  SubIngredientDto.java
src/main/java/kr/reciptopia/reciptopiaserver/domain/model/: Account.java  AccountProfileImg.java  Board.java  BoardLikeTag.java  Comment.java  CommentLikeTag.java  Favorite.java  History.java  Ingredient.java  LikeTag.java  MainIngredient.java  Post.java  PostImg.java  PostLikeTag.java  Recipe.java  Reply.java  ReplyLikeTag.java  SearchHistory.java  Step.java  StepImg.java  SubIngredient.java  TimeEntity.java  UploadFile.java  UserRole.java
src/main/java/kr/reciptopia/reciptopiaserver/persistence/repository/: AccountProfileImgRepository.java  AccountRepository.java  BaseRepository.java  CommentLikeTagRepository.java  CommentRepository.java  FavoriteRepository.java  MainIngredientRepository.java  PostImgRepository.java  PostLikeTagRepository.java  PostRepository.java  RecipeRepository.java  ReplyLikeTagRepository.java  ReplyRepository.java  SearchHistoryRepository.java  StepImgRepository.java  StepRepository.java  SubIngredientRepository.java
src/main/resources/: application.yml
src/test/java/kr/: lombok.config
src/test/java/kr/reciptopia/reciptopiaserver/: AccountIntegrationTest.java  AccountProfileImgIntegrationTest.java  AuthIntegrationTest.java  CommentIntegrationTest.java  CommentLikeTagIntegrationTest.java  FavoriteIntegrationTest.java  MainIngredientIntegrationTest.java  PostImgIntegrationTest.java  PostIntegrationTest.java  PostLikeTagIntegrationTest.java  RecipeIntegrationTest.java  RecipePostIntegrationTest.java  ReciptopiaServerApplicationTests.java  ReplyIntegrationTest.java  ReplyLikeTagIntegrationTest.java  SearchHistoryIntegrationTest.java  StepImgIntegrationTest.java  StepIntegrationTest.java  SubIngredientIntegrationTest.java
src/test/java/kr/reciptopia/reciptopiaserver/docs/: ApiDocumentation.java  BaseUriOperationPreprocessor.java
src/test/java/kr/reciptopia/reciptopiaserver/domain/dto/: AccountDtoTest.java
src/test/java/kr/reciptopia/reciptopiaserver/helper/: AccountHelper.java  AccountProfileImgHelper.java  AuthHelper.java  CommentHelper.java  CommentLikeTagHelper.java  EntityHelper.java  FavoriteHelper.java  JsonHelper.java  MainIngredientHelper.java  PostHelper.java  PostImgHelper.java  PostLikeTagHelper.java  RecipeHelper.java  RecipePostHelper.java  ReplyHelper.java  ReplyLikeTagHelper.java  SearchHistoryHelper.java  StepHelper.java  StepImgHelper.java  Struct.java  SubIngredientHelper.java  TransactionHelper.java
src/test/java/kr/reciptopia/reciptopiaserver/helper/auth/: AccountAuthHelper.java  AuthHelper.java  CommentAuthHelper.java  FavoriteAuthHelper.java  IngredientAuthHelper.java  LikeTagAuthHelper.java  PostAuthHelper.java  RecipeAuthHelper.java  ReplyAuthHelper.java  SearchHistoryAuthHelper.java  StepAuthHelper.java  UploadFileAuthHelper.java
src/test/java/kr/reciptopia/reciptopiaserver/helper/fieldfilter/: FilterHelper.java
src/test/java/kr/reciptopia/reciptopiaserver/helper/integrationtest/: MockHttpServletRequestBuilderHelper.java
src/test/java/kr/reciptopia/reciptopiaserver/service/: JwtServiceTest.java
src/test/java/kr/reciptopia/reciptopiaserver/util/: H2DbCleaner.java
src/test/resources/: application.yml
(+54 files in other folders)
